PORT=8082
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYm1ueW1wbGlndGtuaHRrYXJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyNjk3NywiZXhwIjoyMDgxMDAyOTc3fQ.1uuZhptzB4ehg04H5IadBFwsAJf94ip4nUwu4Ep-Qg4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYm1ueW1wbGlndGtuaHRrYXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY5NzcsImV4cCI6MjA4MTAwMjk3N30.TeHhOnsUuAzSx9q5z1VMYHnAWlL63QKxVIRKNeRCRbk
JWT_SECRET=GwKmUz6qqUWH5jBgedXObQqiIGtkAm8rkdXXIImYbwMLeUWege+7roSZRSw5Y67WfJkEP6vgXn7Xw0fuTafAlA==
NODE_ENV=development
# Client
VITE_API_BASE_URL=http://localhost:8082
VITE_SUPABASE_URL=https://esbmnympligtknhtkary.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYm1ueW1wbGlndGtuaHRrYXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY5NzcsImV4cCI6MjA4MTAwMjk3N30.TeHhOnsUuAzSx9q5z1VMYHnAWlL63QKxVIRKNeRCRbk
# VAPID Keys (generate these with: node server/scripts/generate-vapid-keys.js)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@archemy.com
# OpenRouteService
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMxOTVjMDk4M2MxOTQ2NjE5NTI2MGI2MWRlM2ViMWQ2IiwiaCI6Im11cm11cjY0In0=
